org.eclipse.jdt.core.formatter.tabulation.char=space
org.eclipse.jdt.core.formatter.tabulation.size=2
org.eclipse.jdt.core.formatter.indentation.size=2
org.eclipse.jdt.core.formatter.indent_empty_lines=false
groovy.formatter.multiline.indentation=1
groovy.formatter.remove.unnecessary.semicolons=true